<head>
    <meta charset="UTF-8">
    <title>Goodbye Steve, We'll Miss You</title>
</head>
  
  <body>

    <div style="overflow: auto"><div id="container" style="overflow-y: hidden; perspective: 500px;"></div></div>

	<div id="animated" class="animated zoomIn col-lg-6 col-lg-offset-3" style="padding-top: 1%">
		<h1 class="text text-info text-center">Tu n'as rien à faire là !
			<br><small class="text-center"><em>sors d'ici</em></small></h1>


		<br>

	<h2>cordialement Zimothali</h2>





    </div>

</body>
